
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Sauce Family Tree</title>
<!-- load the d3.js library --> 
<script src="http://d3js.org/d3.v4.min.js"></script>
<script>
window.onload = function(){
  var margin = {top: 20, right: 120, bottom: 20, left: 120},
     canvasWidth = 1200,
     canvasHeight = 800
     width = canvasWidth - margin.right - margin.left,
     height = canvasHeight - margin.top - margin.bottom;
 
     var tree = d3.tree()
       .size([height, width]);

     var svg = d3.select("#graph").append("svg")
       .attr("width", width + margin.right + margin.left )
       .attr("height", height + margin.top + margin.bottom )
       .attr("viewBox", "0 0 " + canvasWidth + " " + canvasHeight )
       .append("g")
       .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

     d3.json("sauces.json", function(error, treeData) {
       window.console.log(error)
       root = d3.stratify().
         id(function(d){return d.name}).
         parentId(function(d){return d.parent})
         (addRoot(treeData));
       update(tree, svg, root);
     });
};
function addRoot(tree){
    var root = { "name":"None" };
    tree.forEach(function(i){
        if(i.parent === undefined){
            i.parent = "None";
        }
    });
    return tree.concat(root);
}

function parentList(node){
  var l = [];
  while(node !== undefined && node !==null){
    l.push(node);
    node = node.parent
  }
  return l;
}

function update(tree, svg, root) {

  var i = 0;
  var diagonal = function(d){
    p = d3.path();
    p.moveTo(d.source.y, d.source.x);
    var midy = (d.source.y + d.target.y*2)/3;
    p.bezierCurveTo( midy, d.source.x,
      midy, d.target.x,
      d.target.y, d.target.x);
   return p.toString()
  }

  // Compute the new tree layout.
  tree(root)
  var nodes = root.descendants();

  // Modified, don't render the root node, as it is fake
  nodes = nodes.filter(function(n){ return n.data.name !== "None" });
   
  var links = root.links();
  links = links.filter(function(l){ return l.source.data.name !== "None" });

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = (d.depth-1) * 240; });

  // Declare the nodes
  var node = svg.selectAll("g.node")
   .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter the nodes.
  var nodeEnter = node.enter().append("g")
   .attr("class", "node")
   .attr("transform", function(d) { 
    return "translate(" + d.y + "," + d.x + ")"; });

  nodeEnter.append("circle")
   .attr("r", 5)

  nodeEnter.append("text")
   .attr("class", "name")
   .attr("x", 13 )
   .attr("dy", ".35em")
   .attr("text-anchor", "start")
   .text(function(d) { return d.data.name; })
   .style("fill-opacity", 1);

  nodeEnter.append("text")
   .attr("class", "ingredients")
   .attr("x", -13 )
   .attr("dy", ".35em")
   .attr("text-anchor", "end")
   .text(function(d) {
      var s = d.parent.data.name === "None" ? "" : "+";
      return s + d.data.ingredients.join(", "); 
   })
   .style("fill-opacity", 1);

  nodeEnter.filter(function(d){
    return d.data.notes !== undefined;
  }).append("text")
   .attr("class", "notes")
   .attr("x", 13 )
   .attr("dy", "1.5em")
   .attr("text-anchor", "start")
   .text(function(d) { return d.data.notes; })
   .style("fill-opacity", 1);

  nodeEnter.on("mouseover", function(d){
    nodeEnter.classed("selected", function(e){
      return parentList(d).indexOf(e) !== -1;
    } );
  }).on("mouseout",  function(d){
    nodeEnter.classed("selected", false);
  })

  // Declare the links
  var link = svg.selectAll("path.link")
   .data(links, function(d) { return d.target.id; });

  link.enter().insert("path", "g")
   .attr("class", "link")
   .attr("d", diagonal);
}
</script>

    <style>

 body {
   font-family: sans-serif;
   text-align: center;
 }
 h1 {
   font-weight: normal;
 }
 .description {
   width: 30em;
   max-width: 100%;
   margin: auto;
   text-align: justify;
 }
 svg {
   border: 1px solid black;
   width: auto;
   height: auto;
   max-width: 100%;
 }

 .node circle {
   fill: #FFF;
   stroke: #D0D0DD;
   stroke-width: 1px;
 }

 .node {
   font: 12px sans-serif;
 }
 .node .name {
 }
 .node .ingredients { 
    font-size: 8px;
    fill: #444;
    display: none;
  }
  .selected .ingredients {
    display: inline;
  }
  .node .notes {
    font-size: 8px;
    fill: #800;
    display: none;
  }
  .node:hover .notes{
    display: inline;
  }
 
  .link {
   fill: none;
   stroke: #D0D0DD;
   stroke-width: 1px;
 }
    </style>
  </head>

  <body>
   <h1>Tree of Sauces</h1>
   <div id="graph"></div>
   <div class="description">
<p>
In French cuisine, a number of sauces can be considered "daughters" of five "Mother Sauces". 
The five mothers are Béchamel, Espagnole, Velouté, Hollandaise and Tomate.
This graph shows the relationship between these sauces and numerous daughters.
Several sauces shown do not have French origins. 
</p>
<p>
Parts of the graph are contentious.
For instance, as a mother sauce Espagnole should not be considered a daughter of Velouté.
It is drawn as if it were in order to empasize the similarity in ingredients between the two. 
Similarly, a roux is not so much a sauce as an ingredient; a mixture of fat and flour used to thicken sauces. 
Most of the daughters of Espagnole Sauce could equally be made from a Demi-glace. 
</p>
<p>
It is definitely worth considering that the author is not a Chef, and has drawn the graph based on data from numerous sources, principally Wikipedia and <a href="http://www.oxfordreference.com/view/10.1093/acref/9780192806819.001.0001/acref-9780192806819">The Oxford Companion to Food</a>.
</p>
<p>
The code to generate the graph uses <a href="http://d3js.org">D3</a>, 
and is loosely based on code by <a href="http://bl.ocks.org/mbostock/4339083">Mike Bostock</a>. 
The data file backing this graph is free for any use with no rights reserved, it can be downloaded <a href="sauces.json">here</a> or found on <a href="https://bitbucket.org/joe_warren/sauces">BitBucket</a>.
</p>
  </body>
</html>
